<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>ESP32-CAM Web Server</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .navbar {
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        #photo {
            max-width: 100%;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            margin-top: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        #gallery img {
            max-width: 100px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        @media only screen and (max-width: 600px) {
            /* Tambahkan aturan CSS responsif di sini */
            body {
                padding: 10px;
            }

            .navbar {
                padding: 5px 0;
            }

            #photo {
                border: 1px solid #eee;
                border-radius: 4px;
            }

            button {
                padding: 8px 16px;
                margin-top: 15px;
            }

            #gallery img {
                width: 80vw;
                margin: 3px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>ESP32-CAM Web Server</h1>
    </div>
    <div style="display: flex; flex-direction: column; align-items: center; margin-top: 20px;">
        <img id="photo" crossorigin="anonymous" src="http://192.168.1.36:81/stream">
        <button onclick="takePhoto()">Take Photo</button>
        <div id="gallery"></div>
    </div>

    <script>
        function takePhoto() {
            var photo = document.getElementById('photo');
            var canvas = document.createElement('canvas');
            var context = canvas.getContext('2d');
            
            canvas.width = photo.naturalWidth;
            canvas.height = photo.naturalHeight;
            
            context.drawImage(photo, 0, 0, canvas.width, canvas.height);
            
            var link = document.createElement('a');
            link.download = 'photo.jpg';
            link.href = canvas.toDataURL('image/jpeg');
            link.click();
        }
    </script>
</body>
</html>
